{
  "id": "/",
  "short_name": "Mostafa",
  "name": "Mostafa Hussein | مصطفى حسين",
  "description": "Mostafa Hussein's portfolio for robotics, automation, hardware, and software projects.",
  "lang": "en-CA",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#07131f",
  "background_color": "#07131f",
  "icons": [
    {
      "src": "/favicon-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
